<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>☎Contact</title>
  </head>
  <body>
    <h1>Fill in your details</h1>
    <form  action="mailto:niranjanbhat873@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourname" value=""><br><br>
      <label for="">Your Email Address:</label>
      <input type="text" name="youremail" value=".com"><br><br>
      <label for="">Enter your password:</label>
      <input type="password" name="" value=""><br><br>
      <label for="">Fill in your feedback</label>
      <textarea name="name" rows="10" cols="40"></textarea><br>
      <input type="submit" name="" value="submit">
    </form>

  </body>
</html>
